<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>高仿微信</title>
</head>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<style>
	/*css*/
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		background-color: #f4f4f4;
	}

	#zhuanzhang_box{
		width: 600px;
		height: 250px;
		margin: 20px auto;
		background-color:orange;
		border-radius: 20px;
	}
	#orange_box{
		width: 600px;
		height: 200px;
		position: relative;
		background-color: orange;
		border-radius: 20px;
	}
	#tubiao{
		padding: 40px 10px;
		float: left;
	}
	#orange_box img{
		width: 120px;
		height: 120px;
	}
	
	#neirong{
		/*padding: 50px 10px;*/
		margin: 75px 0px;
		float: left;
		line-height: 30px;
	}
	.content1{
		color: #fff;
		font-size: 24px;
		
	}
	.content2{
		color: #fff;
		font-size: 20px;

	}
	#white_box{
		top: 200px;
		position: auto;
		height: 50px;
		width: 600px;
		line-height: 30px;
		background-color: #fff;
	}
	.content3{
		padding: 12px 10px;
		font-size: 18px;
	}

	.xiaojiao{
		top: 50px;
		right: -10px;
		position: absolute;
		border-width: 10px;
		border-style: solid;
		/*border-radius: 5px;*/
		transform: rotate(45deg);
		border-color: orange;
	} 


</style>

<body>
	<!--转账的盒子-->
	<div id="zhuanzhang_box">
		<!--上面黄色的盒子-->
		<div id="orange_box">
			<!--转账的图标-->
			<div id="tubiao">
				<img src="转账图标.png">
			</div>
			<div id="neirong">
				<!--转账文字-->
				<p class="content1">转账给谁谁谁</p>
				<p class="content2">多少钱</p>
			</div>
			<span class="xiaojiao"></span>
		</div>
		<!--白色的盒子-->
		<div id="white_box">
			<p class="content3">微信转账</p>
		</div>
	</div>

</div>

</body>
<script type="text/javascript">
	</html>




